<!DOCTYPE html>
<html>

<head>
    <title>Dom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="dom.css">
</head>

<body>
    <div id="emp">
        <h2>Employee Details Below</h2>
        <div class="box">EmpName:- <input type="text" id="name" /> </div>
        <div class="box">EmpAge:- <input type="text" id="age" /> </div>
        <div class="box">EmpNum:- <input type="text" id="num" /> </div>
        <div class="box">EmpMail:- <input type="email" id="mail" /></div>

        <div id="addcontainer">
            <button id="add">Add EmpDetails</button>
        </div>
        <div id="updatecontainer">

            <button id="update" onclick="updateEmp()">update EmpDetails</button>
            <button id="cancel" onclick="cancel()">cancel EmpDetails</button>
        </div>

    </div>
    <h1>Employee details</h1>
    <table id="display">
        <tr>
            <th>EmpName</th>
            <th>EmpAge</th>
            <th>EmpNum</th>
            <th>EmpMail</th>
            <th>Action</th>
        </tr>
    </table>

 <script src="dom.js"></script>  
</body>

</html>